<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Add or Edit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: #badce3;
            color: black;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>BLESS</h1>
    <p>MINSK EVENT & CUSTOM SHOP</p>
</div>

<div class="navbar">
    <a class="navbar-brand"  th:href="@{/}" th:text="#{home.header}" ></a>
    <a href="/shop" th:href="@{/products}" th:text="#{shop.header}" ></a>
    <a sec:authorize="isAnonymous()" class="right" th:href="@{/login}" th:text="#{login.header}"></a>
    <a sec:authorize="isAnonymous()" class="right" th:href="@{/register}" th:text="#{register.header}" >
    </a>
    <a sec:authorize="isAuthenticated()" th:text="#{cart.header}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/profile}" class="right" th:text="#{account.header}" ></a>
    <a sec:authorize="isAuthenticated()"><a th:href="@{/logout}" class="right">Logout</a>
    </a>
</div>
<span th:text="#{lang.change}"></span>:
<select id="locales">
    <option value=""></option>
    <option value="en" th:text="#{lang.eng}"></option>
    <option value="ru" th:text="#{lang.ru}"></option>
</select>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#locales").change(function () {
            var selectedOption = $('#locales').val();
            if (selectedOption != ''){
                window.location.replace('?lang=' + selectedOption);
            }
        });
    });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        padding: 16px;
        background-color: white;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: #badce3;
        color: black;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    a {
        color: dodgerblue;
    }

    .signin {
        background-color: white;
        text-align: center;
    }
</style>
<form th:action="@{/createProduct}" th:object="${product}" method="post">

    <div class="row">

        <div class="form-group col-md-8">
            <label for="name" class="col-form-label" th:text="#{name.prod}"></label>
            <input type="text" th:field="*{prodName}" class="form-control"
                   id="firstName" placeholder="First Name" />
        </div>
        <div class="form-group col-md-8">
            <label for="name" class="col-form-label" th:text="#{description.prod}"></label>
            <input type="text" th:field="*{prodDescription}" class="form-control"
                   id="lastName" placeholder="Last Name" />
        </div>
        <div class="form-group col-md-8">
            <label for="email" class="col-form-label" th:text="#{price.prod}"></label>
            <input type="text" th:field="*{price}" class="form-control"
                   id="email" placeholder="Email Id" />
        </div>
        <div class="form-group">
            <label for="file">Product Image</label>
            <input type="file" class="form-control" id="file" name="file">
        </div>
        <div class="col-md-6">
            <input type="submit" class="btn btn-primary" value=" Submit ">
        </div>

        <input type="hidden" id="id" th:field="*{id}">

    </div>
</form>
</body>
</html>