
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 30px;
            text-align: center;
            background: #badce3;
            color: black;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<body>

<div class="header">
    <h1>BLESS</h1>
    <p>MINSK EVENT & CUSTOM SHOP</p>
</div>

<div class="navbar">
    <a class="navbar-brand"  th:href="@{/}" th:text="#{home.header}" ></a>
    <a th:href="@{/products}" th:text="#{shop.header}" ></a>
    <a sec:authorize="isAnonymous()" class="right" th:href="@{/login}" th:text="#{login.header}"></a>
    <a sec:authorize="isAnonymous()" class="right" th:href="@{/register}" th:text="#{register.header}" >
    </a>
    <a sec:authorize="isAuthenticated()" href="/cart" th:text="#{cart.header}"></a>
    <a sec:authorize="isAuthenticated()" th:href="@{/profile}" class="right" th:text="#{account.header}" ></a>
    <a sec:authorize="isAuthenticated()"><a th:href="@{/logout}" class="right">Logout</a>

</div>
</body>
<span th:text="#{lang.change}"></span>:
<select id="locales">
    <option value=""></option>
    <option value="en" th:text="#{lang.eng}"></option>
    <option value="ru" th:text="#{lang.ru}"></option>
</select>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#locales").change(function () {
            var selectedOption = $('#locales').val();
            if (selectedOption != ''){
                window.location.replace('?lang=' + selectedOption);
            }
        });
    });
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #badce3;
        color: black;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: white;
        text-align: center;
    }
</style>
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="x-ua-compatible" content="ie=edge">-->
<!--    <title>All Products</title>-->

<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">-->

<!--</head>-->

<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">-->
<!--    <div class="navbar">-->
<!--        <a class="navbar-brand" href="/">SHOP</a>-->
<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"-->
<!--                aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarResponsive">-->
<!--            <ul class="navbar-nav ml-auto">-->
<!--                <li class="nav-item active">-->

<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<div>
    <p class="my-5">
        <a  href="/edit" class="btn btn-outline-primary" >
            <i class="fas fa-user-plus ml-2"> Add Product </i></a>
    </p>
</div>
    <table border="3" cellspacing="3">
<tr>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
</tr>
    <tr th:each="product : ${products}">
        <td th:text="${product.prodName}"></td>
        <td th:text="${product.prodDescription}"></td>
        <td th:text="${product.price}"></td>
        <td>
            <a th:href="@{/edit/{id}(id=${product.id})}" class="btn btn-primary">
                <i class="fas fa-user-edit ml-2"></i>
            </a>
        </td>
        <td>
            <a th:href="@{/delete/{id}(id=${product.id})}" class="btn btn-primary">
                <i class="fas fa-user-times ml-2"></i>
            </a>
        </td>
        <td>
            <form sec:authorize="isAuthenticated()" action="#" th:action="@{/cart/add}" method="post">
                <input type="hidden" th:value="${product.id}" name="id"/>
                <button type="submit">Add to cart</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>

